q=1
p=0

a <- bq + aq + ap
a <- b + a
b <- bp + aq
b <- a

T_pq:

a = 1
b = 0

a <- 0 + 1 + 0
b <- 0 + 1

a = 1
b = 1

a <- 1 + 1 + 0
b <- 0 + 1

a = 2
b = 1

T_p'q':

q = 1
p = 1

a = 1
b = 0

a <- 0 + 1 + 1
b <- 0 + 1

a = 2
b = 1

(T_pq)^2 = T_p'q'


T_pq:

a <- bq + aq + ap
b <- bp + aq

T_p'q':

a <- (bp + aq)q + (bq + aq + ap)q + (bq + aq + ap)p
b <- (bp + aq)p + (bq + aq + ap)q


a <- bpq + aq^2 + bq^2 + aq^2 + apq + bqp + aqp + ap^2
b <- bp^2 + aqp + bq^2 + aq^2 + apq

a <- a(q^2+2pq) + b(q^2 + 2pq) + a(q^2 +  p^2)
b <- b(q^2 + p^2) + a(q^2 + 2pq)

p = q^2 + 2pq
q = q^2 + p^2
