(define (+ a b)
  (if (= a 0) b (inc (+ (dec a) b)))
)

(+ 4 5)

(if (= 4 0) 5 (inc (+ (dec 4) 5)))
(if (= 4 0) 5 (inc (+ (dec 4) 5)))
(if (#f) 5 (inc (+ (dec 4) 5)))
(if (#f) 5 (inc (+ (- 4 1) 5)))
(if (#f) 5 (inc (+ 3 5)))
(if (#f) 5 (inc 8))
(if (#f) 5 (+ 8 1))
(if (#f) 5 9)
9

(define (+ a b)
  (if (= a 0) b (+ (dec a) (inc b)))
)

(+ 4 5)

(if (= a 0) b (+ (dec 4) (inc 5)))
(if (#f) b (+ (dec 4) (inc 5)))
(if (#f) b (+ (- 4 1) (+ 5 1)))
(if (#f) b (+ 3 6))
(if (#f) b 9)
9

These processes are recursive because they do not contain the state of the process
within a few state varaibles.
